<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Inicio de sesion</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="iniciar.php" method="post" class="sign-in-form">
            <h2 class="title">Iniciar sesion</h2>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" id= "nombre" name="nombre"placeholder="Usuario" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password"id="contrasena"name="contrasena" placeholder="Contraseña" />
            
            </div>
             <a href="#"  class="href">
              Olvidé mi contraseña :
              </a>

            <input type="submit" value="Ingresar" class="btn solid" />
            
          </form>
          <form action="registrar.php" method="post" class="sign-up-form">
            <h2 class="title">Registrarse</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido" />
            </div>
                      <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id="correo" name="correo"placeholder="Correo electronico" />
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="number" name="tel" id="tel" placeholder="Telefono" />
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id="contrasena"name="contrasena" placeholder="Contraseña" />
            </div>
                         <div>
                <input type="checkbox"/><a href="#" class="href"> <span class="rules-text">"Acepto los términos de servicio"</a></span> 
              </div>

            <input type="submit" class="btn" value="Registro completo"/>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>No tienes una cuenta?</h3>
            <p>
              Después de registrarse, puede aprovechar de los servicios de la institucion educativa.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Registro
            </button>
          </div>
          
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>¿Tiene usted una cuenta?</h3>
            <p>
              Debe iniciar sesión para conocer mas de nosotros..
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Ingresar
            </button>
          </div>
         
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>